# TestIis

./: README.md  application.properties  init.sql  pom.xml  test.bat  test.xml
src/main/java/testiis/: Main.java
src/main/java/testiis/jdbc/: DepartmentDao.java  JdbcDepartment.java
src/main/java/testiis/model/: Department.java
src/main/java/testiis/xml/: XmlReader.java  XmlReaderDepartment.java  XmlWriter.java  XmlWriterDepartment.java
src/main/resources/: logback.xml
src/test/testiis/jdbc/: DepartmentDaoTest.java
